# MyRepository

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrepository/: BaseFragment.java  Constant.java  MainActivity.java
app/src/main/java/com/example/myrepository/activity/: Main3Activity.java
app/src/main/java/com/example/myrepository/adapter/: HomeFragmentAdapter2.java  SpacesItemDecoration.java
app/src/main/java/com/example/myrepository/base/: ActivityCollector.java  BaseActivity.java  BaseView.java  IPresenter.java  MainContract.java
app/src/main/java/com/example/myrepository/fragment/: CircleProgress.java  Constant.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_7.java  HomeFragment.java  MeFragment.java  ProjectFragment.java  SystemFragment.java  WxFragment.java
app/src/main/java/com/example/myrepository/mvp/: Main3Activity.java
app/src/main/java/com/example/myrepository/mvp/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  HomeFragmentContract.java  IPresenter.java  MainContract.java  NetworkHelper.java
app/src/main/java/com/example/myrepository/mvp/http/: Api.java  RetrofitUtils.java
app/src/main/java/com/example/myrepository/mvp/model/: DataModel.java
app/src/main/java/com/example/myrepository/mvp/model/entity/: MovieSubjects.java
app/src/main/java/com/example/myrepository/mvp/presenter/: HomeFragmentPresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/myrepository/mvp/ui/: JudgeNestedScrollView.java
app/src/main/java/com/example/myrepository/mvp/ui/activity/: Main3Activity.java
app/src/main/java/com/example/myrepository/mvp/ui/fragment/: HomeFragment.java  MeFragment.java  ProjectFragment.java  SystemFragment.java  WxFragment.java
app/src/main/java/com/example/myrepository/mvp/ui/fragment/me/: MeFragment.java
app/src/main/java/com/example/myrepository/mvp/view/: HomeFragment.java  MeFragment.java  ProjectFragment.java  SystemFragment.java  WxFragment.java
app/src/main/java/com/example/myrepository/view/: JudgeNestedScrollView.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main3.xml  app_bar_main.xml  fragment_1.xml  fragment_2.xml  fragment_7.xml  fragment_home.xml  fragment_me.xml  fragment_project.xml  fragment_system.xml  item_movie_list.xml  item_movie_list_image.xml  item_movie_title.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
