apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myrepository"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/androidx.core_core.version'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 圆形ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'//没有使用特殊Header，可以不加这行

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //okhttp的log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    //network
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofitGsonConvert"]
    implementation rootProject.ext.dependencies["retrofitRxjava2Adapter"]

    //rxjava2
    implementation rootProject.ext.dependencies["rxava2"]
    implementation rootProject.ext.dependencies["rxAndroid"]

}
